{
  "name": "tulumbak",
  "version": "0.1.0",
  "private": true,
  "description": "Tulumbak Next.js E-ticaret Platformu",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"tulumbak-*\" dev",
    "build": "pnpm --parallel --filter \"tulumbak-*\" build",
    "start": "pnpm --parallel --filter \"tulumbak-*\" start",
    "lint": "pnpm --parallel --filter \"tulumbak-*\" lint",
    "test": "pnpm --parallel --filter \"tulumbak-*\" test",
    "clean": "pnpm --parallel --filter \"tulumbak-*\" clean",
    "validate-ports": "node scripts/validate-ports.js",
    "dev:api": "cd apps/api && pnpm dev",
    "dev:store": "cd apps/store && pnpm dev",
    "dev:admin": "cd apps/admin-dashboard && pnpm dev",
    "dev:all": "pnpm validate-ports && pnpm dev:api & pnpm dev:store & pnpm dev:admin",
    "ports:check": "powershell -ExecutionPolicy Bypass -File scripts/port-manager.ps1 check",
    "ports:kill": "powershell -ExecutionPolicy Bypass -File scripts/port-manager.ps1 kill",
    "ports:start": "powershell -ExecutionPolicy Bypass -File scripts/port-manager.ps1 start",
    "ports:status": "powershell -ExecutionPolicy Bypass -File scripts/port-manager.ps1 status",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev-down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:prod-down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9",
    "prettier": "^3.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  }
}